{
  "name": "Juno Second Screen",
  "short_name": "Juno",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
